﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication1.Infrastructure.Repositories;

namespace WebApplication1.Migrations
{
    [DbContext(typeof(SqlDbContext))]
    partial class SqlDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication1.Infrastructure.Models.Region", b =>
                {
                    b.Property<string>("RegionCode")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RegionName");

                    b.HasKey("RegionCode");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("WebApplication1.Infrastructure.Models.RegionTrafficJamState", b =>
                {
                    b.Property<string>("Region")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("State");

                    b.Property<string>("TimeStamp");

                    b.HasKey("Region");

                    b.ToTable("TrafficJamStates");
                });
#pragma warning restore 612, 618
        }
    }
}
